pluginName = UCS Editor
providerName = Alejandro Rago

UCSEditor_Name = Use Case Specification Editor
UCSEditor_FilenameDefaultBase = untitled
UCSEditor_FilenameExtension = ucs

SRSWizard_Category = Software Requirement Specification Wizards

UCSWizard_Label = Use Case Specification Model
UCSWizard_Description = Create a new Use Case Specification model