pluginName = SRS Editor
providerName = Alejandro Rago

SRSEditor_Name = Software Requirement Specification Editor
SRSEditor_FilenameDefaultBase = untitled
SRSEditor_FilenameExtension = srs

SRSWizard_Category = Software Requirement Specification Wizards

SRSWizard_Label = Software Requirement Specification Model
SRSWizard_Description = Create a new Software Requirement Specification model