bin.includes = META-INF/,\
               uima-core.jar,\
               uima-cpe.jar,\
               uima-tools.jar,\
               commons-logging-1.1.1.jar,\
               spring-core-3.0.3.RELEASE.jar,\
               opennlp-tools-1.5.0.jar,\
               stanford-corenlp-2010-11-12.jar,\
               jwnl.jar,\
               maxent-3.0.0.jar,\
               jaws.jar,\
               jwi-2.1.5.jar,\
               uima-document-annotation.jar,\
               srl.jar,\
               anna.jar,\
               liblinear-1.51-with-deps.jar,\
               snowball-weka.jar,\
               uimafit-1.3.0.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.4.jar,\
               edu.isistan.daclassifier.jar
